name: CD - Deploy Prod

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout kode dari repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: deploy
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.SSH_USER_DEV }}
          password: ${{ secrets.SSH_PASS_DEV }}
          port: ${{ secrets.PORT_DEV }}
          script: |
            cd /home/servermc/production/landing-page-marcom-frontend
            git checkout main
            git pull
            export PATH=$PATH:~/.nvm/versions/node/v22.12.0/bin
            rm -rf .next
            npm install    
            npm run build
            pm2 restart fe-landing-page-marcom-prod
            echo "Deployment successful!"
